apiVersion: v1
appVersion: "1.0"
description: A Helm chart for polling app server
engine: gotpl
home: https://www.aurotech.cn
maintainers:
- email: jack@bubu.so
  name: Jack
name: polling-server
version: 0.3.0
